<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Planning du 13/04 au 19/04 </title>
<style>
body {
font-family: sans-serif;
font-size: 14px;}
h1 {
text-align: center;
}
table {
width: 100%;
height: 700px;
font-weight: bold;
text-align: center;
border: 3px solid #ccc;
border-collapse: collapse; }
td {
border-style: solid;
border-color: #dddddd #cdcdcd #dddddd #cdcdcd;
border-width: 1px 2px 1px 2px;
padding: 5;}
.event {
display: block;
background-image: linear-gradient(to bottom, #4a90e2, #0a6bff);
width : 100%;
height: 100%;
color: white;
font-weight: bold;
border-style: solid;
border-color: #0047ab;
border-width: 3px;
border-radius: 6px;
padding: 5px;}
.event:hover { cursor: pointer; }
#eventDetails {
min-width: 300px;
min-height: 150px;
max-width: 80%;
max-height: 80%;
overflow-y: auto;
overflow-x: auto;
padding: 20px;}
</style>
</head>
<body>
<h1>Planning du 13/04 au 19/04 </h1>
<table>
<tr>
<td></td>
<td> dimanche 13 avril </td>
<td> lundi 14 avril </td>
<td> mardi 15 avril </td>
<td> mercredi 16 avril </td>
<td> jeudi 17 avril </td>
<td> vendredi 18 avril </td>
<td> samedi 19 avril </td>
</tr>
<tr>
<td> 8h - 9h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 9h - 10h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 10h - 11h </td>
<td></td>
<td></td>
<td rowspan=2> <button type="button" class="event" onclick="openDetails('testY', 'mardi 15 avril', '10:00 - 12:00', '<pre style=\'font-family: sans-serif\'> 1\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n1 </pre>');"> testY </button> </td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 11h - 12h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 12h - 13h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 13h - 14h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 14h - 15h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 15h - 16h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 16h - 17h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 17h - 18h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 18h - 19h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td> 19h - 20h </td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</table>
<dialog id="eventDetails">
<h2 id="eventTitle" style="margin-top:0px"></h2>
<p>📅 <span id="eventDate"></span> </p>
<p>🕒 <span id="eventTime"></span> </p>
<p id="eventDescription"></p>
<form method="dialog">
<button>Fermer</button>
</form>
</dialog>
<script>
function openDetails(title, date, time, desc) {
document.getElementById("eventTitle").textContent = title;
document.getElementById("eventDate").textContent = date;
document.getElementById("eventTime").textContent = time;
document.getElementById("eventDescription").innerHTML = desc;
const dialog = document.getElementById("eventDetails");
dialog.showModal();
dialog.scrollTop = 0;}
</script>
</body>
</html>
